apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  labels:
    name: ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.global-static-ip-name: "stocksalot-ingress-ip"
    # cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - stocksalot.tech
        - api.stocksalot.tech
      secretName: stocksalot-tls
  rules:
  - host: api.stocksalot.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: db-server-service
            port:
              number: 80
  - host: stocksalot.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80